<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACT US</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 45px;
	top: 90px;
	width: 1025px;
	height: 505px;
	z-index: 1;
	background-color: #33FF00;
	color: #3F0;
	font-size: 36;
	background-image: url(Cloudy_Sky_(41158984)
.jpeg);
	background-image: url(COWAY.png);
}
#apDiv2 {
	position: absolute;
	left: 44px;
	top: 90px;
	width: 1026px;
	height: 74px;
	z-index: 2;
	background-color: #00FFFF;
}
#apDiv3 {
	position: absolute;
	left: 56px;
	top: 101px;
	width: 174px;
	height: 42px;
	z-index: 3;
	font-size: 36px;
	text-align: center;
}
#apDiv4 {
	position: absolute;
	left: 450px;
	top: 115px;
	width: 148px;
	height: 19px;
	z-index: 4;
	font-size: 36px;
}
#apDiv5 {
	position: absolute;
	left: 420px;
	top: 102px;
	width: 246px;
	height: 42px;
	z-index: 5;
	font-size: 36px;
	text-align: center;
}
#apDiv6 {
	position: absolute;
	left: 242px;
	top: 100px;
	width: 147px;
	height: 44px;
	z-index: 6;
	font-size: 36px;
	text-align: center;
}
#apDiv7 {
	position: absolute;
	left: 109px;
	top: 216px;
	width: 508px;
	height: 322px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 634px;
	top: 215px;
	width: 245px;
	height: 73px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 676px;
	top: 101px;
	width: 193px;
	height: 43px;
	z-index: 9;
	text-align: center;
	font-size: 36px;
}
#apDiv10 {
	position: absolute;
	left: 875px;
	top: 100px;
	width: 184px;
	height: 43px;
	z-index: 10;
	text-align: center;
	font-size: 36px;
}
#apDiv11 {
	position: absolute;
	left: 635px;
	top: 302px;
	width: 319px;
	height: 115px;
	z-index: 11;
	background-color: #FFFFFF;
}
#apDiv12 {
	position: absolute;
	left: 634px;
	top: 425px;
	width: 320px;
	height: 70px;
	z-index: 12;
	background-color: #FFFFFF;
}
#apDiv13 {
	position: absolute;
	left: 71px;
	top: 250px;
	width: 401px;
	height: 247px;
	z-index: 11;
}
#apDiv14 {
	position: absolute;
	left: 628px;
	top: 249px;
	width: 376px;
	height: 464px;
	z-index: 12;
}
#apDiv15 {
	position: absolute;
	left: 625px;
	top: 251px;
	width: 321px;
	height: 112px;
	z-index: 12;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3"><a href="HOME 1.html">HOME</a></div>
<div id="apDiv5"><a href="CONTACT US 1.html">CONTACT US</a></div>
<div id="apDiv6"><a href="PRODUCT 1.html">PRODUCT</a></div>
<div id="apDiv9"><a href="VIDEO 1....html">VIDEO</a></div>
<div id="apDiv10"><a href="ABOUT ME.html">ABOUT ME</a></div>
<div id="apDiv13"><img src="photo_2022-11-21_21-19-51 (4).jpg" width="524" height="321" /></div>
<div id="apDiv15">
  <p>Feel free to contact us</p>
  <p>0128352386  </p>
  <p>email</p>
  <p>Coway@gmail.com</p>
</div>
T
</body>
</html>
